# OpenAI's API Key. You will be charged for the usage of this key.
OPENAI_API_KEY="sk-xxx"

# =====================================
# The remaining variables are optional.
# =====================================

# Base directory of the translated content.
# BASE_DIR="/path/to/my/docs-project/content"

# HTTPS Proxy (e.g, "https://proxy.example.com:8080")
# We also read HTTPS_PROXY from regular environment variables.
# HTTPS_PROXY=""

# Default language model.
MODEL_NAME="o3-mini"
TEMPERATURE=default
